<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Screen</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--styling-->
    <style>
        .main-container {
            background-image: linear-gradient(#4e426d, #fff);
            /* margin: 0 auto; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 80vh;
            width: 80%;
            box-shadow: 5px 10px 18px #888;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 0%;
        }

        .left {
            background-color: #4e426d;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 40px;

        }


        .right {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }


        .img {
            height: 80%;
            width: 100%;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading_text {
            font-size: 40px;
            color: white;
            font-weight: bold;
        }

        .sub_text {
            color: white;
            opacity: 0.5;
        }

        .all_subtext {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            height: 80%;
            width: 100%;
            padding-bottom: 30px;
            /* border: 2px solid blue; */
        }


        .subtext {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_subtext {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            padding: 20px;
        }

        .p_left_subtext{
            font-size: 13px;
            color: #fff;
           text-align: center;
        }

        .p_right_subtext{
            font-size: 13px;
            color: #fff;
            text-align: center;
        }
        .right_subtext {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            padding: 20px;
        }

        .btn_container{
            padding-top: 15px;

        }

        .btn{
            width: 120%;
            height: 40px;
            border-radius: 40px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
            font-size: 21px;
            font-weight: 600;
            background-color: #EFAA86;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            font-family: 'Roboto', sans-serif;
        }

        .btn:hover {
            background-color: #EFAA86;
            box-shadow: 0px 10px 70px #EFAA86;
            color: #fff;
            transform: translateY(-7px);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="float-left left">
                <div class="heading">
                    <h3 class="heading_text">Welcome to Connect</h3>
                    <p class="sub_text">Experience a totally new way to share today!</p>
                </div>
                <div class="all_subtext">
                    <div class="left_subtext">
                        <p class="subtext p_left_subtext">Welcome back user, glad to see you again. We hope you are enjoying your time on Connect. Click on below button to resume your chat.
                        </p>
                        <div class="btn_container">
                            <button class="btn"><a href="./login.html" style="text-decoration: none; color: white;">Login</a></button>
                        </div>
                   
                    </div>
                    <div class="right_subtext">
                        <p class="subtext p_right_subtext">A warm welcome and lots of good wishes on becoming part of our growing team. We are all happy and excited about our journey together here!!</p>
                            <div class="btn_container">
                                <button class="btn"><a href="./signup.html" style="color: white; text-decoration: none;">Sign Up</a></button>
                            </div>
                       
                    </div>
                </div>
            </div>
            <div class="float-right right">
                <img src="./assets/firstpage_img.png" alt="" class="img">
            </div>
</body>

</html>