<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Chatting App</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!-- Emojis -->
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
        <style>
        /* width */
        ::-webkit-scrollbar {
        width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #555;
        }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
            }
            
            .column{
                /* margin-top: 20px; */
                height: 95vh;
                padding: 20px;       
            }

            .left{
                width: 25%;
            }

            .right{
                width: 75%;
            }

            .profile_name{
                margin: 0px;
                font-size: 15px;
            }
            .profile{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center; */
                padding: 20px;
            }

            .container_lite{
                border-radius: 10px;
            }
            .users{
                display: flex;
                height: 410px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                overflow-y: scroll;
                overflow-x: hidden;
                padding: 5px;
                padding-top: 100px;
                background-color: beige;
                border-radius: 10px;               
            }
            .user{
                width: 235px;
                display: flex;
                justify-self: center;
                align-items: center;
                box-shadow: 5px 2px #888888;
            }

            .user_name{
                margin: 0px;
            }

            .user_details{
                margin-left: 10px;
                /* padding: 0px; */
            }
            .user_chat{
                height: 90px;
                border-radius: 10px;
                background-color: floralwhite;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .msg{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 150px;
            }
            .chatting_screen{
                display: flex;
                flex-direction: column;
                margin-top: 0px; 
                height: 450px;
                background-color: floralwhite;
                border-radius: 10px;
            }

            .chat{
                /* display: flex; */
                background-color: rgb(116, 72, 14);
                height: 425px;
                width: 100%;
                padding: 15px;
                overflow-y: scroll;
               
            }
           
            .sender_msg{
                /* flex-wrap: wrap; */
                display: flex;
                /* height: 40px;
                margin-left: auto;
                /* align-self: flex-start; */
                margin-bottom: 10px;
                

            }

            .sender_details{
                margin-left: auto;
                max-width: calc(100% - 250px);
                background-color: black;
                border-radius: 20px 20px 0px 20px;
                padding: 10px;
                padding-bottom: 0px;
            }

            .sender_details p{
                
                color: white;
            }
            .receiver_msg{
                display: flex;
                margin-bottom: 10px;
            }

            .receiver_details{
                margin-right: auto;
                max-width: calc(100% - 250px);
                background-color: black;
                border-radius: 20px 20px 20px 0px;
                padding: 10px;
                padding-bottom: 0px;
            }

            .receiver_details p{
                
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="column left" style="background-color: rgb(150, 146, 146);">
                <div class="profile">
                    <img src="./assets/me.jpeg" alt="" class="img-circle" style="width: 60px; height: 60px;">
                    <div class="details">
                        <p class="profile_name">Praaj</p>
                        <p class="email">official.sasp@gmail.com</p>
                    </div>
                </div>
                <div class="container_lite" style="background-color: rgb(175, 175, 175); height: 450px;" >
                    <div class="search" style="padding: 5px;">
                        <form>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                  <i class="glyphicon glyphicon-search"></i>
                                </button>
                              </div>
                            </div>
                          </form>
                    </div>
                    <div class="users">
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                        <div class="user">
                            <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 70px; height: 70px; padding: 10px;" >
                            <div class="user_details">
                                <p class="user_name">Sidso</p>
                                <p class="msg">This is default message wedbewyjbwe</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class=" column right" style="background-color: rgb(226, 226, 253);">
                <div class="user_chat">
                        <img src="./assets/user1.jpeg" alt="" class="img-circle" style="width: 60px; height: 60px; margin-left: 10px; margin-right: 10px;">
                            <div class="user_input"     >
                                <p class="user_name">Sidso</p>
                                 <p class="email">book4u.sasp@gmail.com</p>
                            </div>   
                </div>
                <div class="chatting_screen">
                    <div class="chat">
                        <div class="sender_msg">
                            <div class="sender_details">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <p style="text-align: right; opacity: 0.5;">4:07</p> 
                            </div>
                            
                        </div>
                        <div class="sender_msg">
                            <div class="sender_details">
                                <p>Lorem Ipsum is 00s</p>
                                <p style="text-align: right; opacity: 0.5;">4:07</p> 
                            </div>
                        </div>
                        <div class="sender_msg">
                            <div class="sender_details">
                                <p>Lorem Ipsum is 00s</p>
                                <p style="text-align: right; opacity: 0.5;">4:07</p> 
                            </div>
                        </div>
                        <div class="receiver_msg">
                                <div class="receiver_details">
                                    <p>Lorem Ipsum is 00s</p>
                                    <p style="text-align: right; opacity: 0.5;">4:07</p> 
                            </div>
                        </div>
                        <div class="receiver_msg">
                            <div class="receiver_details">
                                <p>Lorem Ipsum is 00s</p>
                                <p style="text-align: right; opacity: 0.5;">4:07</p> 
                        </div>
                    </div>
                    <div class="receiver_msg">
                        <div class="receiver_details">
                            <p>Lorem Ipsum is 00s</p>
                            <p style="text-align: right; opacity: 0.5;">4:07</p> 
                    </div>
                </div>
                    </div>
                    <div class="message">
                        <form>
                            <div class="input-group" id="mytextarea">
                              <input type="text" class="form-control" placeholder="Type your message" style="border-radius: 20px 0px 0px 20px;">
                              <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                  <i class="glyphicon glyphicon-send"></i>
                                </button>
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>