<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Screen</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
    <!--styling-->
    <style>
        .main-container {
            background-image: linear-gradient(#4e426d, #fff);
            /* margin: 0 auto; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 80vh;
            width: 80%;
            box-shadow: 5px 10px 18px #888;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 0%;
        }

        .left {
            background-color: #4e426d;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 40px;

        }


        .right {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }


        .img {
            height: 80%;
            width: 100%;
        }

        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .heading_text {
            font-size: 40px;
            color: white;
            font-weight: bold;
        }

        .sub_text {
            color: white;
            opacity: 0.5;
        }

        .form {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .input_holder {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .input-container {

            display: flex;
            margin: 25px;
            margin-top: auto;
            width: 50%;
            height: 40px;
            border-radius: 50px;
            background-color: white;
        }


        .iconss {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            width: 50px;
            text-align: center;
        }

        .input {
            width: 100%;
            align-items: center;
            border: none;
            outline: none;
            border-radius: 50px;
        }

        .btn_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    
        .login_link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }

        a:hover{
            color: #EFAA86;
        }
        .signup{
            width: 35%;
            height: 40px;
            border-radius: 40px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
            font-size: 21px;
            font-weight: 600;
            background-color: #EFAA86;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            font-family: 'Roboto', sans-serif;
        }

        .signup:hover {
            background-color: #EFAA86;
            box-shadow: 0px 10px 70px #EFAA86;
            color: #fff;
            transform: translateY(-7px);
        }

        .warning_card{
            /* background-color: #EFAA86;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
            position: fixed;
            width: 80%;
            height: 40%;
            right: 550px;
            background: rgba(110, 108, 108, 0.712);
            /* display: none; */
        }
        .warning{
            height: 50%;
            width: 100%;
            
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="container">

            <div class="float-left left">

                <div class="heading">
                    <h3 class="heading_text">Create Acconut</h3>
                    <p class="sub_text">Chat with your loved ones!</p>
                </div>

                <form id="form" class="form" onsubmit="signup()">
                    <div class="input_holder">
                        <div class="first" style="display: flex; flex-direction: row;">
                            <div class="input-container">
                                <i class="fa fa-user iconss"></i>
                                <input  id="username" class="input" type="text" placeholder="Username" name="username" required />
                            </div>

                            <div class="input-container">
                                <i class="fa fa-envelope iconss"></i>
                                <input class="input" id ="email" type="email" placeholder="Your email" name="email" required />
                            </div>
                        </div>

                        <div class="second" style="display: flex; flex-direction: row;">
                            <div class="input-container">
                                <i class="fa fa-phone iconss"></i>
                                <input class="input" id="phone" type="text" placeholder="Your Phone number" name="number"
                                    required />
                            </div>
                            <div class="input-container">
                                <i class="fa fa-lock iconss"></i>
                                <input class="input" id="password" type="password" id="password" placeholder="Password" name="password"
                                    required />
                            </div>
                        </div>
                    </div>
                    <div class="btn_container">
                        <input type="submit" id="sign_btn" class="signup" value="Sign Up"/>
                       <!-- <button type="button"  id="signup-btn" class="signup">Sign Up</button> -->
                    </div>

                    <div class="login_link">
                        <p class="already_text" style="color: white;">Already an user? <a href="./login.html">Login</a></p>
                    </div>
                </form>

                <!-- Warning div
                <div class="card warning_card" style="width: 18rem;">
                    <img class="card-img-top warning" src="./assets/warning_img.png" alt="Card image cap">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div> -->
            </div> <div class="float-right right">
                <img src="./assets/signup.png" alt="" class="img">
            </div>
            <script src="./db.js"></script>
            <script src="./signup.js"></script>
</body>

</html>